
    Overall check of the wall:
        Stability check: True
        As stem = 11.77 cm²/m (max space = 130 mm)
        As heel = 10.14 cm²/m (max space = 300 mm)
        As toe = 10.14 cm²/m (max space = 300 mm)

    Wall dimensions:
        Height = 6.00 m
        Width = 0.70 m
        Front toe = 0.50 m
        Back heel = 2.25 m
        Footing height = 0.80 m
        Base length = 3.45 m
        Total height = 6.80 m
        Backfill slope angle (beta) = 5.0°

    Concrete parameters:
        Concrete class = C25/30
        Concrete characteristic strength (fck) = 25 MPa
        Concrete design strength (fcd) = 16.7 MPa
        Concrete unit weight = 25.0 kN/m³
        Concrete mechanical cover = 50 mm
        
    Reinforcement parameters:
        Reinforcement class = A500NR
        Reinforcement characteristic strength (fyk) = 500 MPa
        Reinforcement design strength (fyd) = 434.8 MPa

    Backfill soil parameters:
        Unit weight = 20.0 kN/m³
        Internal friction angle (phi) = 30.0°
        Friction angle on footing base (delta) = 20.0°
        Admissible bearing capacity (sigma_adm) = 300 kPa

    Foundation soil parameters:
        Unit weight = 20.0 kN/m³
        Internal friction angle (phi) = 35.0°
        Friction angle on footing base (delta) = 30.0°
        Admissible bearing capacity (sigma_adm) = 300 kPa

    Seismic parameters:
        Seismic 1: PT-1
            ag = 0.60 m/s²
            S = 1.00
            kh = 0.06
            kv = 0.03
        Seismic 2: PT-2
            ag = 0.80 m/s²
            S = 1.00
            kh = 0.08
            kv = 0.04

    Weights: 
        Wall = 174.0 kN/m
        Earth = 274.4 kN/m
        
    Overturning stability check:
        safety = EQU_ULS
        seismic = None
        direction = None 
        M_stb = 848.0 kNm/m
        M_dstb = 119.9 kNm/m
        SF = 7.07
        status = True
                    
    Overturning stability check:
        safety = EQU_ACC
        seismic = PT-1
        direction = asc 
        M_stb = 783.2 kNm/m
        M_dstb = 195.6 kNm/m
        SF = 4.00
        status = True
                    
    Overturning stability check:
        safety = EQU_ACC
        seismic = PT-1
        direction = dsc 
        M_stb = 731.3 kNm/m
        M_dstb = 175.9 kNm/m
        SF = 4.16
        status = True
                    
    Overturning stability check:
        safety = EQU_ACC
        seismic = PT-2
        direction = asc 
        M_stb = 761.6 kNm/m
        M_dstb = 217.1 kNm/m
        SF = 3.51
        status = True
                    
    Overturning stability check:
        safety = EQU_ACC
        seismic = PT-2
        direction = dsc 
        M_stb = 692.4 kNm/m
        M_dstb = 191.2 kNm/m
        SF = 3.62
        status = True
                    
    Sliding stability check:
        safety = STR/GEO_ULS
        seismic = None
        direction = None 
        F_stb = 258.9 kN/m
        F_dstb = 81.5 kN/m
        SF = 3.18
        status = True
                
    Sliding stability check:
        safety = STR/GEO_ULS
        seismic = None
        direction = None 
        F_stb = 207.1 kN/m
        F_dstb = 127.7 kN/m
        SF = 1.62
        status = True
                
    Sliding stability check:
        safety = STR/GEO_ACC
        seismic = PT-1
        direction = asc 
        F_stb = 215.1 kN/m
        F_dstb = 128.5 kN/m
        SF = 1.67
        status = True
                
    Sliding stability check:
        safety = STR/GEO_ACC
        seismic = PT-1
        direction = dsc 
        F_stb = 200.7 kN/m
        F_dstb = 121.9 kN/m
        SF = 1.65
        status = True
                
    Sliding stability check:
        safety = STR/GEO_ACC
        seismic = PT-2
        direction = asc 
        F_stb = 208.4 kN/m
        F_dstb = 135.8 kN/m
        SF = 1.53
        status = True
                
    Sliding stability check:
        safety = STR/GEO_ACC
        seismic = PT-2
        direction = dsc 
        F_stb = 189.2 kN/m
        F_dstb = 127.2 kN/m
        SF = 1.49
        status = True
                
    Bearing capacity check:
        safety = STR/GEO_ULS
        seismic = None
        direction = None
        med = 89.0 kNm/m
        ned = 519.0 kN/m
        exc = 0.17 m
        sig_act = 167 kPa
        sig_adm = 825 kPa
        SF = 4.94
        status = True

        Reinforcement bending design:
            stem:
                Med = 203.8 kNm/m
                As = 8.79 cm²/m
                Asmin = 8.79 cm²/m
                Ved = 101.9 kN/m
                Vrd = 220.5 kN/m
                status (V) = True
            heel: 
                Med = 6.1 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 129.8 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            toe: 
                Med = 83.5 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 20.9 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            
    Bearing capacity check:
        safety = STR/GEO_ULS
        seismic = None
        direction = None
        med = 174.8 kNm/m
        ned = 523.4 kN/m
        exc = 0.33 m
        sig_act = 188 kPa
        sig_adm = 591 kPa
        SF = 3.14
        status = True

        Reinforcement bending design:
            stem:
                Med = 262.1 kNm/m
                As = 9.45 cm²/m
                Asmin = 8.79 cm²/m
                Ved = 131.1 kN/m
                Vrd = 220.5 kN/m
                status (V) = True
            heel: 
                Med = 74.4 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 150.8 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            toe: 
                Med = 94.1 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 23.5 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            
    Bearing capacity check:
        safety = STR/GEO_ACC
        seismic = PT-1
        direction = asc
        med = 311.9 kNm/m
        ned = 555.2 kN/m
        exc = 0.56 m
        sig_act = 239 kPa
        sig_adm = 383 kPa
        SF = 1.61
        status = True

        Reinforcement bending design:
            stem:
                Med = 302.8 kNm/m
                As = 10.95 cm²/m
                Asmin = 8.79 cm²/m
                Ved = 139.0 kN/m
                Vrd = 220.5 kN/m
                status (V) = True
            heel: 
                Med = 158.4 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 193.3 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            toe: 
                Med = 119.3 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 29.8 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            
    Bearing capacity check:
        safety = STR/GEO_ACC
        seismic = PT-1
        direction = dsc
        med = 293.0 kNm/m
        ned = 523.0 kN/m
        exc = 0.56 m
        sig_act = 225 kPa
        sig_adm = 374 kPa
        SF = 1.66
        status = True

        Reinforcement bending design:
            stem:
                Med = 281.3 kNm/m
                As = 10.16 cm²/m
                Asmin = 8.79 cm²/m
                Ved = 131.8 kN/m
                Vrd = 220.5 kN/m
                status (V) = True
            heel: 
                Med = 166.6 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 181.1 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            toe: 
                Med = 112.3 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 28.1 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            
    Bearing capacity check:
        safety = STR/GEO_ACC
        seismic = PT-2
        direction = asc
        med = 367.5 kNm/m
        ned = 565.1 kN/m
        exc = 0.65 m
        sig_act = 263 kPa
        sig_adm = 317 kPa
        SF = 1.20
        status = True

        Reinforcement bending design:
            stem:
                Med = 324.8 kNm/m
                As = 11.77 cm²/m
                Asmin = 8.79 cm²/m
                Ved = 146.3 kN/m
                Vrd = 220.5 kN/m
                status (V) = True
            heel: 
                Med = 191.4 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 217.1 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            toe: 
                Med = 131.5 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 32.9 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            
    Bearing capacity check:
        safety = STR/GEO_ACC
        seismic = PT-2
        direction = dsc
        med = 342.7 kNm/m
        ned = 522.3 kN/m
        exc = 0.66 m
        sig_act = 244 kPa
        sig_adm = 302 kPa
        SF = 1.23
        status = True

        Reinforcement bending design:
            stem:
                Med = 296.5 kNm/m
                As = 10.72 cm²/m
                Asmin = 8.79 cm²/m
                Ved = 136.8 kN/m
                Vrd = 220.5 kN/m
                status (V) = True
            heel: 
                Med = 202.5 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 201.1 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            toe: 
                Med = 122.2 kNm/m
                As = 10.14 cm²/m
                Asmin = 10.14 cm²/m
                Ved = 30.5 kN/m
                Vrd = 245.1 kN/m
                status (V) = True
            